Proceso Taller_PSEINT_1_3
	//Realizar un programa el cual solicite su nombre y apellidos, también debe capturar nombre y apellidos de su padre y madre. 
    //Al finalizar debe imprimir en pantalla el siguiente mensaje "Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre]
	Definir nombrePropio Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir nombreMadre Como Caracter;
	Escribir "Ingrese su nombre";
	Leer nombrePropio;
	Escribir "Ingrese nombre del padre";
	Leer nombrePadre;
	Escribir "Ingrese nombre de la madre";
	Leer nombreMadre;
	Escribir "Yo ",nombrePropio, ", soy hijo de ",nombrePadre," y ",nombreMadre;
FinProceso
