Proceso Taller_PSEINT_3_1
	Definir control Como Entero;
	Definir rama Como Caracter;
	Para control <- 1 Hasta 10 Con Paso 1 Hacer
		Si[control=1] Entonces
			Escribir "*";
		FinSi
		Si[control=2] Entonces
			Escribir "**";
		FinSi
		Si[control=3] Entonces
			Escribir "***";
		FinSi
		Si[control=4] Entonces
			Escribir "****";
		FinSi
		Si[control=5] Entonces
			Escribir "*****";
		FinSi
		Si[control=6] Entonces
			Escribir "******";
		FinSi
		Si[control=7] Entonces
			Escribir "*******";
		FinSi
		Si[control=8] Entonces
			Escribir "********";
		FinSi
		Si[control=9] Entonces
			Escribir "*********";
		FinSi
		Si[control=10] Entonces
			Escribir "**********";
		FinSi
	FinPara
FinProceso
