Proceso Taller_PSEINT_1_4
	//Realizar un programa el cual solicite el nombre de una ciudad capital y el país. 
	//Al finalizar debe imprimir en pantalla el siguiente mensaje "La ciudad [Nombre de la Ciudad], 
	//es la capital del país [Nombre del País]
	Definir ciudadCapital Como Caracter;
	Definir pais Como Caracter;
	Escribir "Ingrese el nombre de una ciudad capital";
	Leer ciudadCapital;
	Escribir "Ingrese el pais de dicha ciudad";
	Leer pais;
	Escribir "La ciudad ",ciudadCapital," es la capital del país ",pais ;
FinProceso
