Proceso Taller_PSEINT_1_5
	//Realizar un programa el cual solicite el nombre de su mascota, edad de la mascota, el tipo de mascota y su nombre completo. 
    //Al finalizar el sistema debe e imprimir en pantalla el siguiente mensaje: [Nombre de Mascota] es un(a) [Tipo de Mascota], 
	//el cual, tiene [Edad de la Mascota] años de edad y [Nombre Completo] es actualmente su dueño(a).
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombre Como Caracter;
	Escribir "Ingrese el nombre de su mascota";
	Leer nombreMascota;
	Escribir "Ingrese la edad de la mascota";
	Leer edadMascota;
	Escribir "Ingrese el tipo de mascota";
	Leer tipoMascota;
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir nombreMascota, " es un(a) ",tipoMascota,", el cual, tiene ",edadMascota," años de edad y ", nombre," es actualmente su dueño(a)";
FinProceso
